# batchenterprisemanagement

./: .project  pom.xml
src/main/java/br/com/batchenterprisemanagement/: Application.java
src/main/java/br/com/batchenterprisemanagement/batch/: BatchConfiguration.java  JobCompletionListener.java  JobCompletionNotificationListener.java  People.java  PeopleItemProcessor.java
src/main/java/br/com/batchenterprisemanagement/config/: BatchConfiguration.java
src/main/resources/: application.properties  schema-all.sql
